<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I5j-h5-kiJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <color key="sectionIndexBackgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="pLX-jw-mpR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLX-jw-mpR" id="vjs-0V-xcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-bG-725" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 мая 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-0B-Sm6" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196.66666666666666" width="74" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-JF-w3W" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="RedLike"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="pLX-jw-mpR" eventType="touchUpInside" id="OqU-PS-JEw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="ypBlack"/>
                                            <constraints>
                                                <constraint firstItem="tg4-bG-725" firstAttribute="trailing" secondItem="ebX-JF-w3W" secondAttribute="trailing" id="1LH-Wg-UQK"/>
                                                <constraint firstItem="tg4-bG-725" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6wN-0B-Sm6" secondAttribute="trailing" constant="8" id="8if-Nb-zb6"/>
                                                <constraint firstAttribute="bottom" secondItem="tg4-bG-725" secondAttribute="bottom" constant="4" id="8nC-dD-cJQ"/>
                                                <constraint firstItem="tg4-bG-725" firstAttribute="bottom" secondItem="6wN-0B-Sm6" secondAttribute="bottom" constant="8" id="92f-J9-tvG"/>
                                                <constraint firstAttribute="trailing" secondItem="tg4-bG-725" secondAttribute="trailing" constant="16" id="Gbz-ma-NIj"/>
                                                <constraint firstItem="6wN-0B-Sm6" firstAttribute="leading" secondItem="tg4-bG-725" secondAttribute="leading" constant="8" id="O8K-YJ-mrE"/>
                                                <constraint firstItem="ebX-JF-w3W" firstAttribute="top" secondItem="tg4-bG-725" secondAttribute="top" id="Qt4-v4-jsm"/>
                                                <constraint firstItem="tg4-bG-725" firstAttribute="top" secondItem="vjs-0V-xcZ" secondAttribute="top" constant="4" id="aDm-el-wqk"/>
                                                <constraint firstItem="tg4-bG-725" firstAttribute="leading" secondItem="vjs-0V-xcZ" secondAttribute="leading" constant="16" id="ivd-31-cZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="tg4-bG-725" id="qto-YH-XnJ"/>
                                            <outlet property="dateLabel" destination="6wN-0B-Sm6" id="YFA-jc-7yB"/>
                                            <outlet property="likeButton" destination="ebX-JF-w3W" id="YN0-2D-xUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m0Q-Rq-iZt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qxk-hY-cgq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="I5j-h5-kiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3dn-Ra-eMA"/>
                            <constraint firstAttribute="top" secondItem="I5j-h5-kiJ" secondAttribute="top" id="GAL-xD-Mk4"/>
                            <constraint firstAttribute="trailing" secondItem="I5j-h5-kiJ" secondAttribute="trailing" id="VDY-RW-Kvh"/>
                            <constraint firstItem="I5j-h5-kiJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iCA-qg-Kpw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="IJj-48-sAc"/>
                    <navigationItem key="navigationItem" id="mGZ-mJ-I8e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="I5j-h5-kiJ" id="ZSI-aA-ewA"/>
                        <segue destination="k5a-ws-gge" kind="presentation" identifier="ShowSingleImage" id="Q0i-ku-St7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="14"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Z2V-rP-ROQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k5a-ws-gge" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPZ-E4-EXc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-GW-Y6q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="872"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="864" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-VA-Kaw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="864"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OT7-VA-Kaw" secondAttribute="trailing" id="88Y-5i-uhZ"/>
                                    <constraint firstItem="OT7-VA-Kaw" firstAttribute="top" secondItem="z6p-GW-Y6q" secondAttribute="top" id="CUt-18-nhL"/>
                                    <constraint firstItem="OT7-VA-Kaw" firstAttribute="leading" secondItem="z6p-GW-Y6q" secondAttribute="leading" id="CkT-T2-r8w"/>
                                    <constraint firstAttribute="bottom" secondItem="OT7-VA-Kaw" secondAttribute="bottom" id="sGw-xo-lPQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5uZ-Mm-hCn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pWd-RG-iO3"/>
                                <connections>
                                    <outlet property="delegate" destination="k5a-ws-gge" id="kAk-hE-Tp0"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-Js-94B" userLabel="BackwardButton">
                                <rect key="frame" x="9" y="56" width="24" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="BackwardButton"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="k5a-ws-gge" eventType="touchUpInside" id="HgX-rX-4OD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUH-O2-wU2" userLabel="ShareButton">
                                <rect key="frame" x="171" y="751" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="k5a-ws-gge" eventType="touchUpInside" id="TTx-k1-SSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Rm-1r-r1k"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="z6p-GW-Y6q" firstAttribute="bottom" secondItem="QPZ-E4-EXc" secondAttribute="bottom" constant="20" id="Fqr-QT-Rhh"/>
                            <constraint firstItem="z6p-GW-Y6q" firstAttribute="bottom" secondItem="1Rm-1r-r1k" secondAttribute="bottom" constant="20" id="Jmz-e3-VDq"/>
                            <constraint firstItem="1Rm-1r-r1k" firstAttribute="bottom" secondItem="UUH-O2-wU2" secondAttribute="bottom" constant="51" id="KA6-KO-Bzg"/>
                            <constraint firstItem="1Rm-1r-r1k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RVS-Js-94B" secondAttribute="trailing" id="RZq-k8-ema"/>
                            <constraint firstItem="UUH-O2-wU2" firstAttribute="centerX" secondItem="1Rm-1r-r1k" secondAttribute="centerX" id="YFE-OZ-2ex"/>
                            <constraint firstItem="z6p-GW-Y6q" firstAttribute="top" secondItem="QPZ-E4-EXc" secondAttribute="top" id="e8A-yF-fCq"/>
                            <constraint firstItem="UUH-O2-wU2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Rm-1r-r1k" secondAttribute="top" id="hlv-Ql-Nuh"/>
                            <constraint firstItem="RVS-Js-94B" firstAttribute="leading" secondItem="1Rm-1r-r1k" secondAttribute="leading" constant="9" id="reh-6F-3QJ"/>
                            <constraint firstItem="z6p-GW-Y6q" firstAttribute="trailing" secondItem="1Rm-1r-r1k" secondAttribute="trailing" id="s5Y-5U-crj"/>
                            <constraint firstItem="z6p-GW-Y6q" firstAttribute="top" secondItem="1Rm-1r-r1k" secondAttribute="top" id="uke-hi-Y7M"/>
                            <constraint firstItem="z6p-GW-Y6q" firstAttribute="leading" secondItem="1Rm-1r-r1k" secondAttribute="leading" id="xHN-nO-jcb"/>
                            <constraint firstItem="RVS-Js-94B" firstAttribute="top" secondItem="QPZ-E4-EXc" secondAttribute="top" constant="56" id="y6v-Gi-8wo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNR-D7-Bge"/>
                    <connections>
                        <outlet property="imageView" destination="OT7-VA-Kaw" id="vnm-Ft-OLP"/>
                        <outlet property="scrollView" destination="z6p-GW-Y6q" id="niO-Qy-4l3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-DP-D9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="14"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7PL-7u-oDr">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="JDx-sD-cIK" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATp-64-Lue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-gf-yO6" userLabel="Unsplash Logo Image View">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-Xa-kCM" userLabel="Login button">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PcM-DH-Rln"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <color key="baseForegroundColor" name="ypBlack"/>
                                    <color key="baseBackgroundColor" name="ypWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YEP-Ts-yNe" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="oCC-wp-SvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1WW-Lz-hLZ"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="Hhq-Xa-kCM" firstAttribute="leading" secondItem="1WW-Lz-hLZ" secondAttribute="leading" constant="16" id="0Oe-a3-ZX2"/>
                            <constraint firstItem="uuz-gf-yO6" firstAttribute="centerY" secondItem="1WW-Lz-hLZ" secondAttribute="centerY" id="3I5-rg-4TS"/>
                            <constraint firstItem="1WW-Lz-hLZ" firstAttribute="trailing" secondItem="Hhq-Xa-kCM" secondAttribute="trailing" constant="16" id="7P9-DF-Bgz"/>
                            <constraint firstAttribute="bottom" secondItem="Hhq-Xa-kCM" secondAttribute="bottom" constant="158" id="C9e-dn-F14"/>
                            <constraint firstItem="uuz-gf-yO6" firstAttribute="centerX" secondItem="1WW-Lz-hLZ" secondAttribute="centerX" id="J1J-AL-oW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUp-04-WxE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6K-0s-eGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXg-Gi-nC8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="phJ-5r-W5B" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bwq-iM-ap1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1K-PG-hhr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="ypBlack"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowImagesList" modalPresentationStyle="overFullScreen" id="8tf-wA-2ZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sM-zq-RFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="13"/>
        </scene>
        <!--WebView View Controller-->
        <scene sceneID="WH1-XB-Y6l">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="YEP-Ts-yNe" userLabel="WebView View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEc-XJ-07p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-oC-5Ht">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-gT-8MD" userLabel="Back button">
                                <rect key="frame" x="9" y="64" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="YEP-Ts-yNe" eventType="touchUpInside" id="l79-Bi-lhp"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-6s-d54">
                                <rect key="frame" x="0.0" y="88" width="393" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXm-dQ-luI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQ2-oC-5Ht" firstAttribute="leading" secondItem="cEc-XJ-07p" secondAttribute="leading" id="8V4-y9-w1h"/>
                            <constraint firstItem="MIN-6s-d54" firstAttribute="top" secondItem="Jgs-gT-8MD" secondAttribute="bottom" id="O15-4Z-pfq"/>
                            <constraint firstItem="MIN-6s-d54" firstAttribute="leading" secondItem="cEc-XJ-07p" secondAttribute="leading" id="Rm5-cN-irf"/>
                            <constraint firstAttribute="bottom" secondItem="iQ2-oC-5Ht" secondAttribute="bottom" id="YLI-be-4rI"/>
                            <constraint firstItem="iQ2-oC-5Ht" firstAttribute="top" secondItem="cEc-XJ-07p" secondAttribute="top" id="ZBz-ep-bam"/>
                            <constraint firstAttribute="trailing" secondItem="iQ2-oC-5Ht" secondAttribute="trailing" id="a2t-oF-xzV"/>
                            <constraint firstItem="Jgs-gT-8MD" firstAttribute="top" secondItem="cEc-XJ-07p" secondAttribute="top" constant="64" id="g9H-cB-9lB"/>
                            <constraint firstAttribute="trailing" secondItem="MIN-6s-d54" secondAttribute="trailing" id="mEc-yR-jsj"/>
                            <constraint firstItem="Jgs-gT-8MD" firstAttribute="leading" secondItem="XXm-dQ-luI" secondAttribute="leading" constant="9" id="t48-08-rwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="MIN-6s-d54" id="bnY-L8-sEg"/>
                        <outlet property="webView" destination="iQ2-oC-5Ht" id="yCz-TH-kGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXS-bt-D4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="BackwardButton" width="24" height="24"/>
        <image name="RedLike" width="44" height="44"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
